sec-project/UserProtocolContract/src/main/proto/UserServerContract.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
option java_multiple_files = true;
option java_package = "userserver";

package userserver; // package do proto

service UserServer {
    rpc submitLocationReport (LocationReport) returns (LocationResponse);
    rpc obtainLocationReport (GetLocation) returns (LocationStatus);
}

message LocationReport {
    string id = 1;
    int32 ep = 2;
    int32 xCoord = 3;
    int32 yCoord = 4;
    map<string, string> report = 5;
}
message LocationResponse {
    bool done = 1;
}
message GetLocation {
    string id = 1;
    int32 ep = 2;
}
message LocationStatus {
    int32 xCoord = 1;
    int32 yCoord = 2;
}


